<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="vendor/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="nav-steps">
            <div class="row">
                <div class="col-xs-3">
                    <div data-role="dialog-steps" data-dialog-name="dialog1" class="nav-steps_step nav-steps_step--active header-8">
                        выбор
                        <br />
                        параметров
                    </div>
                </div>
                <div class="col-xs-3">
                    <div data-role="dialog-steps" data-dialog-name="dialog2" class="nav-steps_step header-8">
                        тип
                        <br />
                        аппарата
                    </div>
                </div>
                <div class="col-xs-3">
                    <div data-role="dialog-steps" data-dialog-name="dialog3" class="nav-steps_step header-8">
                        расчет параметров
                        <br />
                        экструзии
                    </div>
                </div>
                <div class="col-xs-3">
                    <div data-role="dialog-steps" data-dialog-name="dialog4" class="nav-steps_step header-8">
                        подбор
                        <br />
                        оборудования
                    </div>
                </div>
            </div>
        </div>
        
        <div id="dialog1" class="dialog dialog1">
            <div class="row">
                <div class="col-xs-12 col-sm-7 b-r">
                    <h1 class='h1'>
                        Выбор параметров
                    </h1>
                    <div>
                        <ul id="tabs" class="nav nav-tabs">
                            <li data-selector="#slide-solid" class="active"><a href="#">Тв. вещество</a></li>
                            <li data-selector="#slide-liquid"><a href="#">Жидкость</a></li>
                            <li data-selector="#slide-paste"><a href="#">Паста</a></li>
                            <li data-selector="#slide-output"><a href="#">Продукт</a></li>
                        </ul>
                    </div>
                    <form class="clearfix b-l b-b">
                        <div data-role="tab" id="slide-solid" class="dialog1_slide slide-solid clearfix"> <!--тип тв. в-ва-->
                            <div class="col-xs-6">
                                <div class="header-7">
                                    Дисперсность:
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="dispersity" type="radio" id="monodisp">
                                    <label for="monodisp">
                                        монодисперсность
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="dispersity" type="radio" id="aglomerat">
                                    <label for="aglomerat">
                                        агломераты
                                    </label>
                                </div>
                            </div>
                        
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label class="header-7" for="email">Природа порошка:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="header-7" for="email">Вещество:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div data-role="tab" id="slide-liquid" class="dialog1_slide slide-solid clearfix hide">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label class="header-7" for="email">
                                        <span class="hidden-xs">
                                            Кол-во технологических связок:
                                        </span>
                                        <span class="visible-xs">
                                            Кол-во техн. связок:
                                        </span>
                                    </label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="header-7" for="email">
                                        <span class="hidden-xs">
                                            Временная технологическая связка:
                                        </span>
                                        <span class="visible-xs">
                                            Вр. техн. связок:
                                        </span>
                                    </label>
                                    <select class="form-control " name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>

                                    <select class="form-control m-top6" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 pull-right">
                                <div class="header-7">
                                    Свойства:
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="electrolyte" type="radio" id="electrolyte">
                                    <label for="electrolyte">
                                        Электролит
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="electrolyte" type="radio" id="nonelectrolyte">
                                    <label for="nonelectrolyte">
                                        Неэлектролит
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div data-role="tab" id="slide-paste" class="dialog1_slide slide-solid clearfix hide">
                            <div class="col-xs-12 col-sm-6">
                                <div class="header-7">
                                    Влажность пасты(%):
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="humidity" type="radio" id="humidity_small">
                                    <label for="humidity_small">
                                        [14.8 ... 15.9]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="humidity" type="radio" id="humidity_middle">
                                    <label for="humidity_middle">
                                        [16 ... 17.1]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="humidity" type="radio" id="humidity_greatest">
                                    <label for="humidity_greatest">
                                        [17.2 ... 18.3]
                                    </label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="header-7">
                                    Вязкость пасты(Па*с):
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="viscosity" type="radio" id="viscosity_small">
                                    <label for="viscosity_small">
                                        [100 ... 16300]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="viscosity" type="radio" id="viscosity_middle">
                                    <label for="viscosity_middle">
                                        [16300 ... 32500]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="viscosity" type="radio" id="viscosity_greatest">
                                    <label for="viscosity_greatest">
                                        [32500 ... 48800]
                                    </label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="header-7">
                                    Пластичность пасты(кПа):
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="plasticity" type="radio" id="plasticity_small">
                                    <label for="plasticity_small">
                                        [30 ... 1650]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="plasticity" type="radio" id="plasticity_middle">
                                    <label for="plasticity_middle">
                                        [1651 ... 3271]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="plasticity" type="radio" id="plasticity_greatest">
                                    <label for="plasticity_greatest">
                                        [3272 ... 4922]
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div data-role="tab" id="slide-output" class="dialog1_slide slide-solid clearfix hide">
                            <div class="col-xs-12 col-sm-6">
                                <div class="header-7">
                                    Механическая прочность(МПа):
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="robustness" type="radio" id="robustness_small">
                                    <label for="robustness_small">
                                        [0.4 ... 0.77]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="robustness" type="radio" id="robustness_middle">
                                    <label for="robustness_middle">
                                        [0.78 ... 1.15]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="robustness" type="radio" id="robustness_greatest">
                                    <label for="robustness_greatest">
                                        [1.16 ... 1.52]
                                    </label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="header-7">
                                    Пористость:
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="porosity" type="radio" id="porosity_small">
                                    <label for="porosity_small">
                                        [0.42 ... 0.47]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="porosity" type="radio" id="porosity_middle">
                                    <label for="porosity_middle">
                                        [0.47 ... 0.52]
                                    </label>
                                </div>
                                <div class="styled-input styled-input--radio">
                                    <input name="porosity" type="radio" id="porosity_greatest">
                                    <label for="porosity_greatest">
                                        [0.52 ... <0 class="57"></0>]
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12">
                            <button class="btn btn-default">
                                Найти
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h1 class="h1">
                        Результат
                    </h1>
                    тут какие-то рез-ты
                </div>
            </div>
        </div>

        <div id="dialog2" class="dialog dialog2 hide">
            <div id="dialog2_modal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Выберите тип аппарата</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-6 col-xs-push-3 col-sm-4 col-sm-push-4">
                                <select class="form-control" name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Ok</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div id="dialog3" class="dialog dialog3 hide">
            <div class="row">
                <div class="col-xs-12 col-sm-7 b-r">
                    <h1 class="clearfix">
                        Параметры экструзии
                        <div class="pull-right header-5">
                            <span>паста</span>
                            <input type="text" class="num-pasta-input" placeholder="№">
                        </div>
                    </h1>

                    <div class="dialog3_container b-l b-b">
                        <div class="header-7">
                            Параметры поршня:
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label class="header-6" for="email">Диаметр:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label class="header-6" for="email">Скорость:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="header-7">
                            Параметры капиляра:
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label class="header-6" for="email">Длина:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label class="header-6" for="email">Диаметр:</label>
                                    <select class="form-control" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="columned-line-form">
                                <div class="columned-line-form_label">
                                    Давление на поршень при экструзии данной смеси <span class="text-nowrap">(М/па)</span>
                                </div>
                                <div class="columned-line-form_input">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="columned-line-form">
                                <div class="columned-line-form_label">
                                    Средняя скорость экструзии
                                </div>
                                <div class="columned-line-form_input">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="columned-line-form">
                                <div class="columned-line-form_label">
                                    Количество формулирующих каналов
                                </div>
                                <div class="columned-line-form_input">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <button class="btn btn-default m-top8">
                                    Найти
                                </button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h1 class="h1">
                        Результат
                    </h1>
                    тут какие-то рез-ты
                </div>
            </div>
        </div>

        <div id="dialog4" class="dialog dialog4 hide">
            <div id="dialog4_modal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Параметры поиска</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-sm-push-1">
                                <div class="styled-input styled-input--checkbox">
                                    <input name="viscosity" type="radio" id="searchparam1">
                                    <label for="searchparam1">
                                        Давление
                                    </label>
                                </div>
                                <div class="styled-input styled-input--checkbox">
                                    <input name="viscosity" type="radio" id="searchparam2">
                                    <label for="searchparam2">
                                        Размер поршня
                                    </label>
                                </div>
                                <div class="styled-input styled-input--checkbox">
                                    <input name="viscosity" type="radio" id="searchparam3">
                                    <label for="searchparam3">
                                        Размер капиляра
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Ok</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loader-backdrop" class="modal-backdrop fade hide"></div>
    <div id="loader" class="loader fade hide">
        <img class="loader_image" src="static/img/loader.gif" alt="">
        <div class="loader_text">
            Loading <span id="semicolon"></span>
        </div>
    </div>


    <script src="./vendor/jquery-3.2.1.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $.app = {};
        $.app.tabs = {
            init: function(){
                this.$tabsBtns = $("#tabs > li");
                this.$tabs = $("[data-role~='tab']");

                this.events();
            },

            events: function(){
                var self = this;

                this.$tabsBtns.on('click', function(){
                    var tabSelector = $(this).data('selector');

                    self.$tabsBtns.removeClass('active');
                    $(this).addClass('active');
                    
                    self.$tabs.addClass('hide');
                    console.log('tabSelector', tabSelector, $(tabSelector), $(tabSelector).length);
                    $(tabSelector).removeClass('hide');
                })
            }
        }

        $.app.dialogs = {
            config: {
                activeBtnClass: 'nav-steps_step--active'
            },
            init: function(){
                var self = this;

                this.$navBtns = $('.nav-steps_step');

                ['#dialog2', '#dialog4'].forEach(function(item){
                    self[item.replace('#', 'to')] = function(){
                        $(item).removeClass('hide');
                        
                        self.navBtnToActive(item)

                        $(item+'_modal').modal('show');
                    }                    
                });
                ['#dialog1', '#dialog3'].forEach(function(item){
                    self[item.replace('#', 'to')] = function(){
                        $('.dialog').each(function(){
                            var $dialog = $(this);
                            if($dialog.find('.modal').length)
                                $('#'+$dialog.attr('id')+'_modal')
                                    .modal('hide');
                            
                            $dialog.addClass('hide');
                        });

                        self.navBtnToActive(item);
                        $(item).removeClass('hide');
                    }
                })
            },
            navBtnToActive: function(item){
                $('[data-role~="dialog-steps"]')
                    .removeClass(this.config.activeBtnClass);
                $('[data-dialog-name~="'+item.replace('#', '')+'"]')
                    .addClass(this.config.activeBtnClass);
            }
        }

        $.app.backdrop = {
            init: function(){
                this.$backdrop = $('#loader-backdrop');
            },
            show: function(){
                var self = this;
                this.$backdrop.removeClass('hide');
                setTimeout(function(){//wtf
                    self.$backdrop.addClass('in');
                }, 30);
            },
            hide: function(){
                var self = this;
                this.$backdrop.removeClass('in');
                setTimeout(function(){
                    self.$backdrop.addClass('hide');
                },30)
            }
        }

        $.app.loader = {
            init: function(){
                this.$loader = $('#loader');
                this.$semicolon = $('#semicolon');
                this.intervalSem = this.intervalSem.bind(this);
            },
            intervalSem: function(){
                    var text = this.$semicolon[0].innerHTML;
                    if(text.length == 3)
                        this.$semicolon[0].innerHTML = '';
                    else
                        this.$semicolon[0].innerHTML += '.';
            },
            show: function(){
                $.app.backdrop.show();
                this.$loader.removeClass('hide');

                //вообще лучше гифкой троеточие сделать
                this.handler = setInterval(this.intervalSem,500);
            },
            hide: function(){
                $.app.backdrop.hide();
                this.$loader.addClass('hide');
                clearInterval(this.handler);
            }
        }

        $(function(){
            $.app.tabs.init();
            $.app.loader.init();
            $.app.dialogs.init();
            $.app.backdrop.init();

            $('[data-role~="dialog-steps"]').on('click', function(){
                var $navBtn = $(this),
                    dialogName = $navBtn.data('dialog-name');

                $.app.loader.show();
                setTimeout(function(){
                    $.app.dialogs['to'+dialogName]();
                    $.app.loader.hide();
                }, 1500);
            })
        });
    </script>
</body>
</html>